<!-- on vms -->
<!-- /etc/netplan/00-installer-config.yaml
 -->

```toml
network:
  version: 2
  ethernets:
    enp0s3:
      dhcp4: true
      mtu: 1400
      nameservers:
        addresses: [8.8.8.8, 8.8.4.4]
      routes:
        - to: 0.0.0.0/1
          via: 192.168.2.100
        - to: 128.0.0.0/1
          via: 192.168.2.100
```

sudo netplan apply
sudo netplan try

<!-- The iptables rules were likely lost after a reboot or VPN reconnect. Re-apply them on your host: -->

<!-- on host -->

sudo sysctl -w net.ipv4.ip_forward=1
sudo iptables -A FORWARD -i enp7s0 -o tun0 -j ACCEPT
sudo iptables -A FORWARD -i tun0 -o enp7s0 -m state --state RELATED,ESTABLISHED -j ACCEPT
sudo iptables -t nat -A POSTROUTING -s 192.168.2.0/24 -o tun0 -j MASQUERADE
